<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dangki a {
        color: red;
      }
    </style>
  </head>
  <body>
    <a href="../index.html">Home</a>

    <h1>Đăng nhập tài khoản của bạn</h1>
    <label for="account">Tên đăng nhập: </label>
    <input type="text" id="account" name="account" /> <br />
    <br />
    <label for="password">Nhập mật khẩu:</label>
    <input type="text" id="password" name="password" /> <br />
    <br />
    <button>Bấm vào đây!</button> <br /><br /><br />
    <div class="dangki" id="dangki">
      <p>
        Nếu chưa có tài khoản, hãy đăng kí
        <a href="./register.html">tại đây</a> .
      </p>
    </div>
  </body>
</html>
